{
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\tourism_app\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "console": "internalConsole"
        }
    ]
}